
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender                         
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout           
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=[kstrap] %p %d{yyyy-MM-dd HH:mm:ss,SSS} %t %C.%M(%L) %m%n
log4j.appender.CONSOLE.threshold=DEBUG
                                                                               
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender                     
log4j.appender.LOGFILE.File=../logs/kstrap.log
log4j.appender.LOGFILE.Encoding=UTF-8
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.DatePattern = '.'yyyyMMdd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout                         
log4j.appender.LOGFILE.layout.ConversionPattern=[kstrap] %p %d{yyyy-MM-dd HH:mm:ss,SSS} %t %C.%M(%L) %m%n
log4j.appender.LOGFILE.threshold=DEBUG

log4j.rootLogger=DEBUG,CONSOLE,LOGFILE
