# springcloud

./: .gitignore
1.5.2/kayak-tools/: .project  pom.xml
1.5.2/kayak-tools/cloud-adminservice/: .project
1.5.2/kayak-tools/cloud-configservice/: .project
1.5.2/kayak-tools/cloud-eurekaservice/: .project  pom.xml
1.5.2/kayak-tools/cloud-eurekaservice/src/main/resources/: application.properties
1.5.2/kayak-tools/cloud-hystrixdashboard/: .project  pom.xml
1.5.2/kayak-tools/cloud-hystrixdashboard/src/main/resources/: application.properties
1.5.2/kayak-tools/cloud-registerservice/: .project  pom.xml
1.5.2/kayak-tools/cloud-registerservice/src/main/resources/: application.properties  logback-spring.xml
1.5.2/kayak-tools/cloud-sleuthservice/: .project  pom.xml
1.5.2/kayak-tools/cloud-sleuthservice/src/main/resources/: application.properties
1.5.2/kayak-tools/cloud-toolservice/: .project  pom.xml
1.5.2/kayak-tools/cloud-toolservice/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
1.5.2/kayak-tools/cloud-turbineservice/: .project  pom.xml
1.5.2/kayak-tools/cloud-turbineservice/src/main/resources/: application.properties
1.5.2/kayak-tools/cloud-zuulservice/: .project  pom.xml
kayak-tools/: .project  pom.xml
kayak-tools/aliyun-boxs/: .factorypath  .project  .springBeans  pom.xml
kayak-tools/aliyun-boxs/src/main/java/com/kayak/: AliyunApplication.java
kayak-tools/aliyun-boxs/src/main/java/com/kayak/beans/: AliyunClientBeans.java
kayak-tools/aliyun-boxs/src/main/java/com/kayak/controller/: AiyunDomainRecordController.java  AliyunBatchDNSController.java  AliyunDNSDomainController.java  AliyunDNSGroupController.java  AliyunDNSResolverController.java  AliyunDNSSLBStatusController.java  AliyunDomainRecordController.java  AliyunResolverDomainController.java
kayak-tools/aliyun-boxs/src/main/java/com/kayak/properties/: AliyunDnsPropertie.java
kayak-tools/aliyun-boxs/src/main/java/com/kayak/utils/: AliyunUtils.java
kayak-tools/aliyun-boxs/src/main/resources/: application.yml
kayak-tools/base-boxs/: .project
kayak-tools/base-boxs/src/main/java/com/kayak/http/: HttpRequester.java  HttpResponse.java
kayak-tools/box-base/: .project  pom.xml
kayak-tools/config-boxs/: .project  pom.xml
kayak-tools/config-boxs/src/main/java/com/kayak/: ConfigApplication.java
kayak-tools/config-boxs/src/main/resources/shared/: kayak-zuul-dev.yml
kayak-tools/database-box/: .factorypath  .project
kayak-tools/database-boxs/: .project  pom.xml
kayak-tools/database-boxs/src/main/resources/: log4j.properties
kayak-tools/eureka-boxs/: .project  pom.xml
kayak-tools/eureka-boxs/src/main/java/com/kayak/: EurekaApplication.java
kayak-tools/eureka-boxs/src/main/resources/: application.yml
kayak-tools/feign-boxs/: .project  pom.xml
kayak-tools/feign-boxs/src/main/java/com/kayak/: FeignApplication.java
kayak-tools/feign-boxs/src/main/java/com/kayak/client/: AliyunFeignClient.java  KubernetesFeignClient.java  UserFeignClient.java
kayak-tools/feign-boxs/src/main/java/com/kayak/customer/: AliyunFeignApi.java  K8sFeignApi.java  UserFeignApi.java  kubernetesFeignApi.java
kayak-tools/feign-boxs/src/main/java/com/kayak/remote/: AliyunApiHystrix.java  KubernetesHystrix.java  UserFeignApiHystrix.java
kayak-tools/gateway-boxs/: .project
kayak-tools/gateway-boxs/src/main/java/com/kayak/: ZuulApplication.java
kayak-tools/kubernetes-boxs/: .factorypath  .project  .springBeans  pom.xml
kayak-tools/kubernetes-boxs/src/main/java/com/kayak/: KUBApplication.java  KubernetesApplication.java
kayak-tools/kubernetes-boxs/src/main/java/com/kayak/beans/: KayakReplicationControllerList.java  KubKayakClient.java  KubernetesKayakClient.java
kayak-tools/kubernetes-boxs/src/main/java/com/kayak/controller/: KubController.java  KubernetesController.java
kayak-tools/kubernetes-boxs/src/main/java/com/kayak/model/: KayakRcModel.java  KubModel.java  KubRCMetadataModel.java  KubRCSpecModel.java  KubRcShowModel.java  KubRcStatusModel.java  KubRctTemplateModel.java  KubTemplateMetadata.java  TestModel.java
kayak-tools/kubernetes-boxs/src/main/java/com/kayak/utils/: KubUtils.java  KubernetesUtils.java
kayak-tools/kubernetes-boxs/src/main/resources/: application.yml
kayak-tools/logs/: kstrap.log.20180619  kstrap.log.20180620  kstrap.log.20180625  kstrap.log.20180627  kstrap.log.20180629
kayak-tools/manage-boxs/: .project  pom.xml
kayak-tools/manage-boxs/src/main/java/com/kayak/: ManageApplication.java
kayak-tools/manage-boxs/src/main/java/com/kayak/config/: FilterRegistration.java  ImportXml.java
kayak-tools/manage-boxs/src/main/java/com/kayak/filter/: LoginFilter.java
kayak-tools/manage-boxs/src/main/java/com/kayak/util/: AliyunUtils.java  JwtUtil.java  KubernetesUtils.java  StaticVariable.java  SysParams.java
kayak-tools/manage-boxs/src/main/resources/: application.properties  bootstrap.yml
kayak-tools/manage-boxs/src/main/resources/conf/spring/: spring-context-base.xml  spring-context.xml
kayak-tools/manage-boxs/src/main/resources/conf/sql/sys/: sql-sysdept-info.xml  sql-sysdict-execute.xml  sql-sysdictitem-execute.xml  sql-sysdictitem-info.xml  sql-sysmenu-execute.xml  sql-sysparams-execute.xml  sql-sysrole-info.xml  sql-sysuser-info.xml
kayak-tools/manage-boxs/src/main/resources/conf/sys/: jdbc.properties
kayak-tools/montior-boxs/: .project  pom.xml
kayak-tools/montior-boxs/src/main/java/com/kayak/: MontiorApplication.java
kayak-tools/montior-boxs/src/main/resources/: application.yml
kayak-tools/object-boxs/: .project
kayak-tools/object-boxs/src/main/java/com/kayak/user/: UserInfoObj.java
kayak-tools/system-boxs/: .project  pom.xml
kayak-tools/system-boxs/src/main/java/com/kayak/: SystemApplication.java
kayak-tools/system-boxs/src/test/java/com/kayak/: TestMysql.java
kayak-tools/tools-boxs/: .project  pom.xml
kayak-tools/zuul-boxs/: .project
kayak-tools/zuul-boxs/src/main/java/com/kayak/: ZuulApplication.java
kayak-tools/zuul-boxs/src/main/resources/: application.yml
(+229 files in other folders)
