server.port=7030
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:7010/eureka/
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@project.version@
spring.mail.host=smtp.qq.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=
debug=true