spring.application.name=cloud-hystrix
server.port=9995
eureka.client.eureka-server-port=9999
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/

#检查端口
management.port=9996
management.address=localhost
#启动验证
management.security.enabled=false
management.security.roles=ADMIN
security.user.name=admin
security.user.password=123456 
#允许覆盖
spring.cloud.config.allow-override=true
endpoints.shutdown.enabled=true
endpoints.info.enabled=true