spring.application.name=cloud-hystrix
server.port=9998
eureka.client.eureka-server-port=9999
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/