
#\u6307\u5b9a\u9ed8\u8ba4\u6570\u636e\u5e93\u7c7b\u578b\uff1aoracle/db2/mysql
default.db.type =mysql

dsSys.jdbc.driverClass=com.mysql.jdbc.Driver
#
dsSys.jdbc.url=jdbc:mysql://10.211.55.16:3306/cloud?characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
dsSys.jdbc.username=root
dsSys.jdbc.password=UA78a26wf!

#dsSys.jdbc.url=jdbc:mysql://localhost:3306/kayakcloud?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#dsSys.jdbc.username=root
#dsSys.jdbc.password=aA123456