#地址，文档要求写死
alidns.regionid=cn-hangzhou
#要求写死
alidns.product=Alidns
#地址就是这个
alidns.domain=alidns.aliyuncs.com
#私钥串
alidns.accesskeyid=LTAIKn6rMfLwjpe3
#加密方式，目前就这一种
alidns.accesskeysecret=BBug6IQtoIVDxTTd5HaZpKLwkDiuHn
#使用链接方式https或者http
alidns.protocoltype=https
#使用格式是XML、JSON、RAW，默认是XML
alidns.formattype=application/json
#默认是GET请求
alidns.methodtype=POST
#设置超时时间
alidns.connectTimeout=3000
#设置读取超时时间
alidns.readTimeout=3000
#头里面的编码方式
alidns.encoding=UTF-8
#默认起始页面数
alidns.pageNumber = 1 
#默认每页多少条
alidns.pageSize = 20
#\u9ED8\u8BA4\u7684domain\u53EF\u4EE5\u53EF\u4EE5\u6CE8\u91CA\u6389\uFF0C\u5982\u679C\u4E0D\u6CE8\u91CA\u5219\u5C31\u6DFB\u52A0\u8BE5\u57DF\u540D\u7684\u5185\u5BB9
alidns.defaultdomain = kkws.cn
kubernetes.master=https://10.1.0.13:6443/
kubernetes.namespace=default
kubernetes.connectiontimeout=3000
kubernetes.requesttimeout=3000
kubernetes.username=system
kubernetes.password=kayak
kubernetes.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrYXlha3dpc2UtdG9rZW4tOGc4aGsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoia2F5YWt3aXNlIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjBjNDZiYzktNjMyNC0xMWU4LWJhZjQtNDBhOGYwM2Q1ZGEwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmtheWFrd2lzZSJ9.fIxB7hwJ94aSZZ9YlMgqkJ-k_ua4ICYhHeFxTRA_5Ea0sXkmdNhZby26-NEumYkfaAj69kMeGOZQW_Ez2SEYXErlvh_7XhhFOwn9uIvOg1yOzBAvwDjObvRktVDxJZUTqxkyJ3J0MDQeFMawU_FcTxvTYcmH9hHyZKKT9t-I8rbI1ywQUNoTOHnSVfBdpz7qQ1hPthE_Ah7sHlMdUuzuP44Z6pD03XqnrEM1SidKFuye33g4daWxwLoItSHsPcDnFd1EJGn8-_mqxbhP7yeXqfCFHeRxj0lQEL27Iwq3ImfWWhiavRhzWjfS_YGT95Ld5plPBn03ZN_sOSohoiro9Q