spring.application.name=cloud-service
server.port=9000
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9999/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5