spring.application.name=register-service
server.port=9010
eureka.client.service-url.defaultZone=http://localhost:7010/eureka
endpoints.health.sensitive=true
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7060
