spring.application.name=cloud-turbine
server.port=9995
eureka.client.eureka-server-port=9999
eureka.client.service-url.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/

#监控名称
turbine.aggregator.cluster-config=cloud-hystrix
# turbine（说明：注意必须为大写，因为 eureka 返回的值都是大写的） 
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
#turbine.combine-host-port=true
eureka.instance.lease-renewal-interval-in-seconds=5