spring.application.name=config-server
server.port=7020

spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:7010/eureka
endpoints.health.sensitive=true
management.security.enabled=false

