spring.application.name=cloud-service
server.port=9996
eureka.instance.hostname=localhost
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
#服务端口号
eureka.client.eureka-server-port=9999
#默认
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/


#检查端口
management.port=20003
management.address=localhost
#启动验证
management.security.enabled=false
management.security.roles=ADMIN
security.user.name=admin
security.user.password=123456 
#允许覆盖
spring.cloud.config.allow-override=true
endpoints.shutdown.enabled=true
endpoints.info.enabled=true