spring.application.name=cloud-service
server.port=9000
eureka.instance.hostname=localhost

# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
#服务端口号
eureka.client.eureka-server-port=9999
#默认
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
