#地址，文档要求写死
alidns.regionid=cn-hangzhou
#要求写死
alidns.product=Alidns
#地址就是这个
alidns.domain=alidns.aliyuncs.com
#私钥串
alidns.accesskeyid=LTAIKn6rMfLwjpe3
#加密方式，目前就这一种
alidns.accesskeysecret=BBug6IQtoIVDxTTd5HaZpKLwkDiuHn
#使用链接方式https或者http
alidns.protocoltype=https
#使用格式是XML、JSON、RAW，默认是XML
alidns.formattype=JSON
#默认是GET请求
alidns.methodtype=POST
#设置超时时间
alidns.connectTimeout=3000
#设置读取超时时间
alidns.readTimeout=3000
#头里面的编码方式
alidns.encoding=UTF-8
#默认起始页面数
alidns.pageNumber = 1 
#默认每页多少条
alidns.pageSize = 20
#默认的domain可以可以注释掉，如果不注释则就添加该域名的内容
alidns.defaultdomain = kkws.cn